<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="ymb-N6-Gkq" id="oTj-lj-kff"/>
                <outlet property="profileImg" destination="808-H3-gfm" id="q84-i3-PDj"/>
                <outlet property="userEmail" destination="1bR-LT-TPj" id="Efb-Ms-8Wb"/>
                <outlet property="userName" destination="xIE-jT-EQJ" id="7r9-ZP-la8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-N6-Gkq" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-fd-Anu">
                    <rect key="frame" x="57.5" y="203.5" width="260" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-KW-9SP">
                            <rect key="frame" x="83.5" y="20" width="93" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.35603855039999999" green="0.5714371466" blue="0.7072295368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leslie@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-LT-TPj">
                            <rect key="frame" x="69.5" y="184" width="121" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.35603855039999999" green="0.5714371466" blue="0.7072295368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leslie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-jT-EQJ">
                            <rect key="frame" x="114" y="160" width="32" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.35603855039999999" green="0.5714371466" blue="0.7072295368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="808-H3-gfm" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="80" y="52" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="MMH-qA-d59"/>
                                <constraint firstAttribute="width" constant="100" id="eD9-7q-6Cu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-KX-6TQ">
                            <rect key="frame" x="224" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeBtn:" destination="-1" eventType="touchUpInside" id="uBw-Ob-HAd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-NW-68g">
                            <rect key="frame" x="101.5" y="216" width="57" height="36"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.35603855039999999" green="0.5714371466" blue="0.7072295368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="logoutBtn:" destination="-1" eventType="touchUpInside" id="GE3-5U-kcK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xIE-jT-EQJ" firstAttribute="centerX" secondItem="808-H3-gfm" secondAttribute="centerX" id="AAh-xc-is4"/>
                        <constraint firstItem="808-H3-gfm" firstAttribute="top" secondItem="6Kr-KW-9SP" secondAttribute="bottom" constant="8" id="CPD-Rw-dQt"/>
                        <constraint firstAttribute="height" constant="260" id="LUj-qL-SHX"/>
                        <constraint firstItem="ipj-KX-6TQ" firstAttribute="top" secondItem="KiL-fd-Anu" secondAttribute="top" constant="8" id="LVc-Lh-Zhz"/>
                        <constraint firstItem="Qvh-NW-68g" firstAttribute="centerX" secondItem="1bR-LT-TPj" secondAttribute="centerX" id="Ojf-nV-jBU"/>
                        <constraint firstItem="808-H3-gfm" firstAttribute="centerX" secondItem="6Kr-KW-9SP" secondAttribute="centerX" id="Q6T-nd-zvT"/>
                        <constraint firstItem="xIE-jT-EQJ" firstAttribute="top" secondItem="808-H3-gfm" secondAttribute="bottom" constant="8" id="WRa-Tt-Fbx"/>
                        <constraint firstItem="6Kr-KW-9SP" firstAttribute="centerX" secondItem="KiL-fd-Anu" secondAttribute="centerX" id="X6j-i7-tNP"/>
                        <constraint firstItem="6Kr-KW-9SP" firstAttribute="top" secondItem="KiL-fd-Anu" secondAttribute="top" constant="20" id="bgL-9U-5Ri"/>
                        <constraint firstItem="1bR-LT-TPj" firstAttribute="top" secondItem="xIE-jT-EQJ" secondAttribute="bottom" constant="4" id="dNg-rg-sj5"/>
                        <constraint firstItem="1bR-LT-TPj" firstAttribute="centerX" secondItem="xIE-jT-EQJ" secondAttribute="centerX" id="fHR-mh-1E0"/>
                        <constraint firstAttribute="width" constant="260" id="kHY-67-Q3q"/>
                        <constraint firstAttribute="bottom" secondItem="Qvh-NW-68g" secondAttribute="bottom" constant="8" id="o7B-OB-yZk"/>
                        <constraint firstAttribute="trailing" secondItem="ipj-KX-6TQ" secondAttribute="trailing" constant="8" id="zt4-c7-YLL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ymb-N6-Gkq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DVf-JS-Hoe"/>
                <constraint firstItem="KiL-fd-Anu" firstAttribute="centerX" secondItem="ymb-N6-Gkq" secondAttribute="centerX" id="U6N-19-F2A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ymb-N6-Gkq" secondAttribute="bottom" id="VTe-ma-UXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ymb-N6-Gkq" secondAttribute="trailing" id="jzw-uT-5ai"/>
                <constraint firstItem="ymb-N6-Gkq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xlu-Ow-rv0"/>
                <constraint firstItem="KiL-fd-Anu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ywt-MO-ThO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
